\relax 
\citation{a-ref}
\citation{c-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interesting Subtopic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Interesting Subtopic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random relativistic mechanics figure for your entertainment. \cite  {c-ref}}}{3}}
\newlabel{dilate}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of ionization energies for all elements in the periodic table.}}{4}}
\newlabel{ion}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibcite{a-ref}{1}
\bibcite{c-ref}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}}
