\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid Modeling Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of a Numerical Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is a fluid?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fluid Adjectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Newton's Second Law Applied to a Control Volume}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To solve for the velocity and pressure of water flowing within the pipe, first we need to divide the pipe into a finite set of points. We are interested in the value of velocity and pressure at these points.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}1-D Linear Convection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite Differences}{3}}
\newlabel{eq:FD}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The forward, backward and central differences are approximations to the actual derivative of our function. Some approximations will be better than others, depending on the function in consideration.\relax }}{4}}
\newlabel{fig:difs}{{2}{4}}
\newlabel{eq:BD}{{4}{4}}
\newlabel{eq:CD}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Difference from Taylor Series}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finite Difference: Second Derivative}{5}}
