This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: plainnat.bst
Database file #1: library.bib.bib
Warning--empty publisher in Ferziger2002
Warning--empty publisher in Kundu2008
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 5747 characters,
and the built_in function-call counts, 2052 in all, are:
= -- 175
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 131
:= -- 327
add.period$ -- 21
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 110
empty$ -- 198
format.name$ -- 34
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 28
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 86
(There were 2 warnings)
