\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid Modeling Process}{1}}
\citation{Granger1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a fluid?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluid Adjectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton's Second Law Applied to a Control Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reynolds' Transport Theorem}{3}}
\newlabel{eq:rtt}{{4}{3}}
\citation{Ferziger2002}
\newlabel{eq:rtt2}{{7}{4}}
\newlabel{eq:der}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conservation of Mass, Momentum}{4}}
\newlabel{eq:massDer}{{12}{4}}
\newlabel{eq:momDer}{{13}{4}}
\newlabel{eq:massDer2}{{14}{4}}
\newlabel{eq:momDer2}{{15}{4}}
\citation{Ferziger2002}
\newlabel{eq:momComps}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fluid Forces}{5}}
\newlabel{eq:grav}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stresses}{{1}{6}}
\newlabel{eq:sf}{{20}{6}}
\newlabel{eq:momCons}{{21}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Navier-Stokes Equations}{7}}
\newlabel{eq:norms}{{22}{7}}
\newlabel{eq:tangs}{{23}{7}}
\newlabel{eq:ic}{{24}{7}}
\bibstyle{plainnat}
\citation{*}
\bibdata{library.bib}
\bibcite{Barba2012}{{1}{2012}{{Barba}}{{}}}
\bibcite{Davidson2002}{{2}{2002}{{Davidson}}{{}}}
\bibcite{Drela2005}{{3}{2005}{{Drela}}{{}}}
\bibcite{Ferziger2002}{{4}{2002}{{Ferziger and Peric}}{{}}}
\bibcite{Granger1995}{{5}{1995}{{Granger}}{{}}}
\bibcite{Kundu2008}{{6}{2008}{{Kundu and Cohen}}{{}}}
