\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid Modeling Process}{1}}
\citation{Granger1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a fluid?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluid Adjectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton's Second Law Applied to a Control Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reynolds' Transport Theorem}{3}}
\newlabel{eq:rtt}{{4}{3}}
\bibstyle{plainnat}
\citation{*}
\bibdata{library.bib}
\bibcite{Barba2012}{{1}{2012}{{Barba}}{{}}}
\bibcite{Davidson2002}{{2}{2002}{{Davidson}}{{}}}
\bibcite{Drela2005}{{3}{2005}{{Drela}}{{}}}
\bibcite{Ferziger2002}{{4}{2002}{{Ferziger and Peric}}{{}}}
\bibcite{Granger1995}{{5}{1995}{{Granger}}{{}}}
\bibcite{Kundu2008}{{6}{2008}{{Kundu and Cohen}}{{}}}
\newlabel{eq:rtt2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conservation of Mass, Momentum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fluid Forces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Navier-Stokes Equations}{4}}
