\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method: Components of a Numerical Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Newton's Second Law Applied to a Control Volume}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1-D Linear Convection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To solve for the velocity and pressure of water flowing within the pipe, first we need to divide the pipe into a finite set of points. We are interested in the value of velocity and pressure at these points.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite Differences}{2}}
\newlabel{eq:FD}{{3}{2}}
\newlabel{eq:BD}{{4}{2}}
\newlabel{eq:CD}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The forward, backward and central differences are approximations to the actual derivative of our function. Some approximations will be better than others, depending on the function in consideration.\relax }}{3}}
\newlabel{fig:difs}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finite Difference from Taylor Series}{3}}
