\relax 
\citation{a-ref}
\citation{c-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interesting Subtopic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Interesting Subtopic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for my figure, huzzah. \cite  {c-ref}}}{3}}
\newlabel{fig:xkcdAirfoil}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{3}}
\bibdata{libary.bib}
\bibstyle{ieeetr}
\bibcite{a-ref}{1}
\bibcite{c-ref}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}}
