\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretizing the Navier-Stokes Equations}{1}}
\newlabel{eq:exs1}{{1}{1}}
\newlabel{eq:exs2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unsteady Term}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convective Terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pressure Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diffusion Terms}{2}}
\bibstyle{plainnat}
\citation{*}
\bibdata{\protect \unhbox \voidb@x \penalty \@M \ {}/Documents/Carthage/seniorthesis/writing/seniorThesis/library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poisson Equation}{3}}
